# Fillr-Take-Home-Challenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rishabh/fillrtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabh/fillrtask/: FillrTaskApplication.kt  MainActivity.kt
app/src/main/java/com/rishabh/fillrtask/common/: Constants.kt  Resource.kt
app/src/main/java/com/rishabh/fillrtask/data/remote/: ImageServiceApi.kt
app/src/main/java/com/rishabh/fillrtask/data/remote/dto/: ImageListDto.kt  PhotoDto.kt  PhotosDto.kt
app/src/main/java/com/rishabh/fillrtask/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/rishabh/fillrtask/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/rishabh/fillrtask/domain/model/: Photo.kt
app/src/main/java/com/rishabh/fillrtask/domain/repository/: ImageRepository.kt  ImagesDataRepository.kt
app/src/main/java/com/rishabh/fillrtask/domain/use_case/get_image_details/: GetImageDetailsUseCase.kt
app/src/main/java/com/rishabh/fillrtask/domain/use_case/get_images/: GetImagesUseCase.kt
app/src/main/java/com/rishabh/fillrtask/presentation/image_detail/: ImageDetailScreen.kt  ImageDetailState.kt  ImageDetailViewModel.kt
app/src/main/java/com/rishabh/fillrtask/presentation/image_detail/components/: DetailListItem.kt
app/src/main/java/com/rishabh/fillrtask/presentation/image_list/: ImageListScreen.kt  ImageListState.kt  ImageListViewModel.kt
app/src/main/java/com/rishabh/fillrtask/presentation/image_list/components/: ImageListItem.kt
app/src/main/java/com/rishabh/fillrtask/presentation/ui/: FillrTaskBackground.java  Screen.kt
app/src/main/java/com/rishabh/fillrtask/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rishabh/fillrtask/: ExampleUnitTest.kt
app/src/test/java/com/rishabh/fillrtask/domain/use_case/get_images/: GetImagesUseCaseTest.kt
app/src/test/java/com/rishabh/fillrtask/presentation/image_list/: ImageListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
